PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=EUrcENjuJnAF-FD09E3QrJMjDWNqjWVtNqDsm9rkgbGq
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/9ec4cfc1-931c-4af8-bf1a-bc60efb017b1
SPEECH_TO_TEXT_IAM_APIKEY=PWIZvaZvLxS5Un0i-6tFnbNx5yGV0uKTOPgi-SzfduGB
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/e61c55cb-83ab-494b-9938-4e10151c7e0f
ASSISTANT_APIKEY=wZANiD3RgQZfXmDZO9Bs5f70o0GBFjKyORrSFHaWoqCV
ASSISTANT_IAM_APIKEY=wZANiD3RgQZfXmDZO9Bs5f70o0GBFjKyORrSFHaWoqCV
ASSISTANT_URL=https://api.kr-seo.assistant.watson.cloud.ibm.com/instances/dd080c9c-9605-489f-8045-701a690368a8
ASSISTANT_AUTH_TYPE=iam
workspaceId=8cd54609-e55d-492f-a1a4-f2f2e515e80c
